<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Grant Stavely">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b5 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Links, my bookmarks and other crap for me :)">
   <META NAME="KeyWords" CONTENT="Led Zeppelin, Grant Stavely, 3DStudio">
   <TITLE>The Lemon Page</TITLE>
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#000000" LINK="#FF9900" VLINK="#FFFF99" ALINK="#FF0000" BACKGROUND="Guitar2.bmp">

<UL>
<CENTER><IMG SRC="Lemon.gif" ALT="The Lemon Page" HEIGHT=80 WIDTH=290></CENTER>
<FONT FACE="Arial,Helvetica">My interests are so veried that I haven't
been able to commit to a main theme for this page.&nbsp; There are a few
things of interest from each section of my hobies so hopefully I will choose
one and go with it :)</FONT>
<BR><FONT FACE="Arial,Helvetica"></FONT>
<LI>
<FONT FACE="Arial,Helvetica">I have self taught myself 3D-Studio CAD at
high school, using half of a school day for the last two terms of my senior
year to work with it.&nbsp; My main project was to write the curriculum
for my architecture instructor to use in the following years.&nbsp; I have
completed a 20 page pamphlet that he will use, and in the process made
my own side project of creating this <A HREF="Guitar.gif">guitar</A></FONT>
<FONT FACE="Arial,Helvetica">which I am very proud of.&nbsp; It is based
on the Parker Fly, my current dream axe.</FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica">Over the past two and a half years or so,
I have developed quite an obsession with&nbsp; <A HREF="Zeppelin.htm">Led
Zeppelin</A> and everything related to the band.&nbsp; I am a member of&nbsp;</FONT>
<FONT FACE="Arial,Helvetica"><A HREF="http://www.dnaco.net/~buckeye/dg.html">Digital
Graffiti</A> , the Led Zeppelin mailing list and have created a few j-cards
for tapes tree'd on DG.&nbsp; Just complete is the Midnight Rehearsals
j-card, created by&nbsp;</FONT> <FONT FACE="Arial,Helvetica"><A HREF="mailto:zosl@erols.com">me</A>
and printed by David Claude.</FONT></LI>

<BR><A HREF="rehearsals.jpg"><IMG SRC="midnight.gif" ALT="Midnight Rehearsals j-cards" BORDER=0 HEIGHT=237 WIDTH=665></A>
<BR><FONT FACE="Arial,Helvetica">For a full szie version, click on the
image.&nbsp; This version won't print on page because the last flap makes
it too long.&nbsp; If you have any problems cutting the last flap off,&nbsp;
<A HREF="mailto:zosl@erols.com">mail me</A> and I'll post the other version
here.</FONT>
<BR>
<HR><B><FONT FACE="Arial Narrow">This page hosted by&nbsp;<A HREF="/"><IMG SRC="gc_icon.gif" BORDER=0  ALIGN=CENTER></A>
Get your own <A HREF="/">Free Home Page</A></FONT></B></UL>

</BODY>
</HTML>

