<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Led Zeppelin</TITLE>
</HEAD>

<BODY TEXT="#0000AA" BGCOLOR="#FFFFFF" LINK="#0066FF" VLINK="#000077" ALINK="#0033FF">

<P><A HREF="http://www.Geocities.com/TimesSquare/6164/albums.zip"><IMG SRC="anizep.gif" WIDTH="122" HEIGHT="122"
ALIGN="BOTTOM" BORDER="2"></A></P>

<P>I haven't had much time to do anything for my page.  The above ani-gif is something</P>

<P>I made a while back learning the process.  The gif links to a zip file of a similar animated</P>

<P>cursor for Windows 95.  I am considering posting a handful of Zeppelin tabs on this site,</P>

<P>only I don't think they are accurate or properly credited to their creators :)  

</BODY>

</HTML>